# stage-d-ete-neo

./: README.md  docker-compose.yaml  realm-export.json
backend/: .env.example  pom.xml  start.sh
backend/src/main/java/com/neo/app/: TestApplication.java
backend/src/main/java/com/neo/app/config/: CorsConfig.java  CustomKeycloakConverter.java  SecurityConfig.java
backend/src/main/java/com/neo/app/controller/: AnnotationController.java  AuditLogController.java  CampagneController.java  ContextController.java  DashboardController.java  DocumentController.java  ExecutionController.java  LicenseController.java  LicenseNotificationController.java  PermissionController.java  ProjectController.java  RoleController.java  UserController.java
backend/src/main/java/com/neo/app/documents/: AnnotationEntity.java  AuditChangeEntity.java  AuditLogEntity.java  CampagneEntity.java  CommentaireEntity.java  DocumentDto.java  DocumentEntity.java  ElectronicSignature.java  ExecutionEntity.java  LicenseEntity.java  PermissionEntity.java  ProjectEntity.java  RoleEntity.java  SignatureEntity.java  UserEntity.java  ValidateurEntity.java
backend/src/main/java/com/neo/app/repository/: AnnotationRepository.java  AuditChangeRepository.java  AuditLogRepository.java  CampagneRepository.java  CommentaireRepository.java  DocumentRepository.java  ExecutionRepository.java  GedRepository.java  LicenseRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  SignatureRepository.java  UserRepository.java  ValidateurRepository.java
backend/src/main/java/com/neo/app/service/: AuditAnalyticsService.java  AuditLogService.java  CampagneService.java  DashboardService.java  DashboardStats.java  DocumentService.java  EmailService.java  ExecutionService.java  LicenseExpirationScheduler.java  LicenseService.java  PermissionService.java  ProjectService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: license-expiration-email.html
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: AuthGuard-updated.ts  AuthGuard.ts  KeycloakInitService.ts  README-chef-proj.md  admin-role.guard.ts  app-routing-updated.module.ts  app-routing.module.ts  app-updated.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-interceptor.service.ts  chef-proj-role.guard.ts  chef-vaudoise-role.guard.ts  proj1-role.guard.ts  user-role.guard.ts
frontend/src/app/admin-layout/: admin-layout.component.html  admin-layout.component.ts
frontend/src/app/administration/: administration.component.css  administration.component.html  administration.component.ts
frontend/src/app/assign-neolianse/: assign-neolianse.component.css  assign-neolianse.component.html  assign-neolianse.component.ts
frontend/src/app/assign-users/: assign-users.component.css  assign-users.component.html  assign-users.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+101 files in other folders)
